html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
margin:0;
padding:0;
border:0;
outline:0;
font-size:100%;
vertical-align:baseline;
background:transparent;
}
:root{
 --colorNegro:#000;
 --colorCeleste:#4EBAF9;
}

@font-face{
    font-family: titles;
    src: url("../fonts/gotham-rounded-medium.otf");
}
@font-face{
font-family: subtitles;
    src: url("../fonts/gotham-rounded-bold.otf");
}
@font-face{
    font-family: texts;
        src: url("../fonts/gotham-rounded-book.otf");
    }
@font-face{
        font-family: texts-lites;
            src: url("../fonts/gotham-rounded-light.otf");
        }

    
    body{
    font-family: Arial, Helvetica, sans-serif
}
/*-----------------------------
        MENU
-----------------------------*/
.menu{
    display: grid;
    grid-template-columns: 30%  1fr;
    grid-template-areas: "logo . container-menu";
    align-items: center;
    padding: 30px 20px;
    background-color: var(--colorNegro);
    color: white;
    font-size: 18px;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    
}

.logo{
    grid-area: logo;
    
}

.container-menu{
    grid-area: container-menu
}


.container-menu li{
    
    padding: auto 10px;
    margin-right: 35px
    
}
ul li{
    display: inline-block;
    list-style: none;
   

}

a{
    text-decoration: none;
    color: white;
}
/*-----------------------------
        BUTTONS
-----------------------------*/
.btn{
    background-color: var(--colorCeleste);
    color: white;
    padding: 5px 25px;
    border-radius: 36px;  
}
/*-----------------------------
        MAIN
-----------------------------*/
.main-slider{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "img-slider info-slider";
    background-color: var(--colorNegro);
    padding:  0 30px;
}

.img-slider{
    grid-area: img-slider;
    height: 400px;
    margin: 0 auto;
}

.img-slider img{
    height: 400px;
    
}

.main-slider .info-slider{
    grid-area: info-slider;
    margin-top: 20px;
}
/*-----------------------------
        TITLES
-----------------------------*/
.titles{
    font-family: titles;
    font-size: 25px;
    color: var(--colorCeleste);
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 25px
}
.subtitles-black,
.subtitles{
    font-size: 20px;
}.subtitles{
    font-family: texts;
    color: white;

}

.subtitles-black{
    
    color: black;

}
strong{
    color: var(--colorCeleste);
    
}

/*-----------------------------
        ABOUT ME
-----------------------------*/

.about-me{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas: "title-about title-about title-about"
                         "about-me-subtitle-one about-me-img about-me-subtitle-two"
                         ". about-me-img .";   
    justify-items: center;
    padding: 30px 30px
    }

.title-about{
    grid-area: title-about;
}

.about-me-subtitle-one{
    grid-area: about-me-subtitle-one;
}

.about-me-img{
    grid-area: about-me-img;
}

.about-me-img img{
    height: 400px;
}


.about-me-subtitle-two{
    grid-area: about-me-subtitle-two
}
/*-----------------------------
        PORTFOLIO
-----------------------------*/
.portfolio{
    display: grid;
    grid-template-columns: repeat(3, auto );
    grid-template-rows: repeat(2, auto);
    grid-template-areas: "portfolio-titles portfolio-titles portfolio-titles"
                         "porfolio-category porfolio-category porfolio-category"
                         "portfolio-projects portfolio-projects portfolio-projects"
                         "projects projects projects";
    grid-gap: 15px;
    padding: 0 30px;
    justify-items: center;
    background-color: var(--colorNegro);
    padding: 30px


}

.portfolio-titles{
    grid-area: portfolio-titles;
    text-align: center
    
}

.porfolio-category {
    grid-area: porfolio-category;
}

.porfolio-category ul li{
    padding: 5px;
    margin-top: 20px;
    margin-right: 30px 
}

.porfolio-category a{
    color: var(--colorCeleste)
}

.projects{
    grid-area: projects;
    display: grid;
    justify-items: center
    
}

.img-project{
    height: auto;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}
/*-----------------------------
        CONTACT
-----------------------------*/
.contact{
    display: grid;
    grid-template: repeat(2,1fr)/repeat(2,1fr);
    grid-template-areas: "contact-titles contact-titles"
                         "contact-info contact-form";
                         justify-items: center 
}

.contact-titles{
    grid-area: contact-titles;
    text-align: center
}

.contact-info{
    grid-area: contact-info;
}

.contact-form{
    grid-area: contact-form;
}

/*-----------------------------
        FOOTER
-----------------------------*/

.footer{
    height: 200px;
    display: grid;
    align-items: center;
    justify-items: center;
    background-color: black;
}

.social-icons{

}

.sub-footer{

}